# En el catalogo PNET_CUEN están las traducciones de las siguientes operatorias:
# Posición Global
# Consolidación Global
# Saldos Contables
# Saldo Valor Disponibles
# Movimientos del día
# Histórico de Movimientos
# Informes
CATALOGO1=PNET_CUENes
CATALOGO2=PNET_CUENen

# En el catalogo PNET_COBR están las traducciones de las siguientes operatorias: 
# Recaudaciones
# Adquirencia
CATALOGO3=PNET_COBRes
CATALOGO4=PNET_COBRen

# En el catalogo PNET_PAGO están las traducciones de las siguientes operatorias: 
# Pagos
# Pago de Facturas
CATALOGO5=PNET_PAGOes
CATALOGO6=PNET_PAGOen

# En el catalogo PNET_TARJ están las traducciones de las siguientes operatorias: 
# Tarjeta Prepago - Efipago
CATALOGO7=PNET_TARJes
CATALOGO8=PNET_TARJen

# En el catalogo PNET_FINA están las traducciones de las siguientes operatorias: 
# Financiamiento
# Crédito Liquido
CATALOGO9=PNET_FINAes
CATALOGO10=PNET_FINAen

# En el catalogo PNET_UTIL están las traducciones de las siguientes operatorias:
# Actualización de Mail 
CATALOGO11=PNET_UTILes
CATALOGO12=PNET_UTILen

# En el catalogo PNET_UTIL están las traducciones de las siguientes operatorias:
# Actualización de Mail 
CATALOGO13=PNET_ERRORes
CATALOGO14=PNET_ERRORen

# En el catalogo PNET_TRIB están las traducciones de las siguientes operatorias:
#Información de Cuentas. 
#Certificados Tributarios
CATALOGO15=PNET_TRIBes
CATALOGO16=PNET_TRIBen

# En el catalogo PNET_ORDE están las traducciones de las siguientes operatorias:
#Pagos
#Devolución de Ordenes
CATALOGO17=PNET_ORDEes
CATALOGO18=PNET_ORDEen

# En el catalogo PNET_TCRE están las traducciones de las siguientes operatorias:
#Tarjetas
#Tarjeta de Crédito
CATALOGO19=PNET_TCREes
CATALOGO20=PNET_TCREen

# En el catalogo PNET_INVE están las traducciones de las siguientes operatorias:
#Inversión y Mercados
#Comportamiento Diario.
#Consulta
#Traspasos F.A.M.
#Traspasos Global Divisas.
#Traspasos Fondo Efectivo.
CATALOGO21=PNET_INVEes
CATALOGO22=PNET_INVEen

# En el catalogo PNET_COME están las traducciones de las siguientes operatorias:
#Comercio Exterior
#Consultas
#Comexnet
CATALOGO23=PNET_COMEes
CATALOGO24=PNET_COMEen

# En el catalogo PNET_INS están las traducciones de las siguientes operatorias:
#Ficheros
#Envío directo Pre-inscripción 
CATALOGO25=PNET_PINSes
CATALOGO26=PNET_PINSen

# En el catalogo PNET_EXTR están las traducciones de las siguientes operatorias:
#Extractos
CATALOGO27=PNET_EXTRes
CATALOGO28=PNET_EXTRen

# En el catalogo PNET_LIBR están las traducciones de las siguientes operatorias:
#Libranzas
#Pago libranzas 
CATALOGO29=PNET_LIBRes
CATALOGO30=PNET_LIBRen

# En el catalogo PNET_MONE están las traducciones de las siguientes operatorias:
#Posición Global Moneda Extranjera
CATALOGO31=PNET_MONEes
CATALOGO32=PNET_MONEen

# En el catalogo PNET_PAMA están las traducciones de las siguientes operatorias:
#PAGOS MASIVOS
CATALOGO33=PNET_PAMAes
CATALOGO34=PNET_PAMAen

# En el catalogo PNET_INVE están las traducciones de las siguientes operatorias:
#INVERSIONES T MERCADOS
CATALOGO35=PNET_INVEes
CATALOGO36=PNET_INVEen

# GP11363 - GLOKAL - KGF - 12-06-2014 Aplicacion de Reglas de Integracion
# Es el catalogo de imagenes que se usan para los botones con sus traducciones:
CATALOGO37=IMG_MULTIDIOMA_ENETes
CATALOGO38=IMG_MULTIDIOMA_ENETen
CATALOGO39=IMG_MULTIDIOMA_TLCLes
CATALOGO40=IMG_MULTIDIOMA_TLCLen
#GP11184 Novatec INICIO
CATALOGO41=PNET_CCPPes
CATALOGO42=PNET_CCPPen
#GP11184 Novatec FIN
# En el catalogo PNET_PREFAC están las traducciones de las siguientes operatorias:
#PREINSCRIPCION DE FACTURAS
#PG-6567 PREINSCRIPCION DE FACTURAS INICIO
CATALOGO43=PNET_PREFACes
CATALOGO44=PNET_PREFACen
#PG-6567 PREINSCRIPCION DE FACTURAS FIN
#PG-6567 PAGO DE FACTURAS INICIO
CATALOGO45=PNET_PAGOFACes
CATALOGO46=PNET_PAGOFACen
#PG-6567 PAGO DE FACTURAS FIN
#PG-6567 PAGATIEMPO INICIO
CATALOGO47=PNET_PAGATIes
CATALOGO48=PNET_PAGATIen
#PG-6567 PAGATIEMPO FIN
#PG-6567 FORMULARIOS DIVISAS INICIO
CATALOGO49=PNET_OpDETAILes
CATALOGO50=PNET_OpDETAILen
CATALOGO51=PNET_PAISES_DIVISASen
CATALOGO52=PNET_PAISES_DIVISASes
#PG-6567 FORMULARIOS DIVISAS 	FIN

#PG-11311 AUTOGESTION INICIO
CATALOGO53=PNET_AUTOGESTIONen
CATALOGO54=PNET_AUTOGESTIONes
#PG-11311 AUTOGESTION FIN

#INICIO - GP-16295 OFERTAS
CATALOGO55=PNET_OFERTASen
CATALOGO56=PNET_OFERTASes
# CREDITO VIRTUAL 
CATALOGO57=PNET_OFERTAS_CVen
CATALOGO58=PNET_OFERTAS_CVes
# CREDITO VIRTUAL 
#FIN - GP-16295 OFERTAS

#INICIO - GP-16543 FREEMIUM
CATALOGO59=PNET_FREEMIUMen
CATALOGO60=PNET_FREEMIUMes

CATALOGO61=PNET_BANNERSes
CATALOGO62=PNET_BANNERSen
#FIN - GP-16543 FREEMIUM

#INICIO - GP-GP16880 OFERTAS 
# CREDITO COMERCIAL
CATALOGO63=PNET_OFERTAS_CMen
CATALOGO64=PNET_OFERTAS_CMes
# CREDITO COMERCIAL
#FIN - GP-GP16880 OFERTAS

#SEGMENTADOR-TASAS
CATALOGO65=PNET_MONEDAS_DIVes
CATALOGO66=PNET_MONEDAS_DIVen
#PAGOS PSE
CATALOGO67=PNET_PPSEes
CATALOGO68=PNET_PPSEen

#CHEQUES
CATALOGO69=PNET_CHEQUEes
CATALOGO70=PNET_CHEQUEen

#Canal de Contingencia

CATALOGO71=PNET_CCONTes
CATALOGO72=PNET_CCONTen

#PSE Pago de Divisas
CATALOGO73=PNET_PDPSEes
CATALOGO74=PNET_PDPSEen

#PSE Pago de Divisas
CATALOGO75=PNET_PFMASIVOes
CATALOGO76=PNET_PFMASIVOen

#PG-6567 FORMULARIOS DIVISAS INICIO
CATALOGO77=PNET_OpDETAILPSEes
CATALOGO78=PNET_OpDETAILPSEen