#IMPORTANTE&#33; LEER ANTES DE AGREGAR LLAVES CON LITERALES&#33;&#33;
#Con el fin de mantener un orden y evitar llaves duplicadas,
#por favor seguir los siguientes lineamientos.
#
#A. Antes de agregar o modificar una llave con un literal:
#	1) Verificar que el properties corresponde a la categoria:
#		Para &#233;sto consultamos "CATALOGOS.properties" donde verificamos su existencia.
#		Ej: 
# 		"En el catalogo PNET_PAGO est&#225;n las traducciones de las siguientes operatorias: 
# 		 Pagos
#		 Pago de Facturas
# 		 CATALOGO5=PNET_PAGOes
#		 CATALOGO6=PNET_PAGOen" 
#	2)En caso de ser nuevo, buscar si ya existe una llave o 
#	  literal igual (Ctrl-F).
#
#B. Al agregar o modificar una nueva llave con su literal: 
#	1) Ubicar alf&#225;beticamente la nueva llave.
#	2) Etiquetar de forma adecuada las nuevas lineas:
#	   Ej: 
#	(#GPXXX - Nombre del Tema - Nombre de Empresa - Iniciales Autor - Fecha - Indicador)
#		#GP6099 - Net en Ingles I - Glokal - NBC - 2013 07 23 - INICIO
#		CUEN_POSICION_GLOBAL=Global Position
#		CUEN_AGRUPADO_POR=Grouped By
#			.		.
#			.		.
#		LLAVE_N=Literal N
#		#GP6099 - Net en Ingles I - Glokal - NBC - 2013 07 23 - FIN
#
#C. Despues de agregar una llave con un literal:
#	1) Verificar que la llave de la JSP corresponde al literal
#	   del properties que se desea mostrar.
#	2) Verificar que qued&oacute; en la linea alf&#225;beticamente correcta.
#	IMPORTANTE&#33;:
#	3) Para que las adiciones o modificaciones a los properties sean tomadas
#	   por el servidor, se debe activar en el Administrador de Catalogo
#	   el proceso para el reinicio de multidioma, e ingresar a &#233;l por su respectiva
#	   opci&oacute;n del men&uacute;, &#233;sta operatoria se encarga de cargar nuevamente los properties en
#	   la memoria del servidor en caliente, evitando la necesidad de un reinicio de &#233;ste.
PDPSE_TITULO= Management of PSE payments for purchase of foreign currency
PDPSE_TITULOSUB=Configure here the users that you will allow to make transfers abroad and also check the history of those authorizations.
PDPSE_VENTANA1= User Authorization
PDPSE_TITULO_VENTANA1=User settings
PDPSE_TITULOSUB_VENTANA1= All fields of this form are mandatory.
PDPSE_TITULO_CONTENIDO=Type of payment you authorize
PDPSE_RADIO_PAGO= Single payment
PDPSE_CAMPOS= Security fields
PDPSE_USUARIO_AUTORIZADO= Authorized user
PDPSE_RANGO_VALOR= Range of the transfer value
PDPSE_CALENDARIO_DESDE= From:
PDPSE_CALENDARIO_HASTA= Until:
PDPSE_FECHA_GIRO= Date of transfer
PDPSE_BOTON_AZUL_GUARDAR= Save

PDPSE_VENTANA2= Query of authorizations
PDPSE_TITULO_VENTANA2= Query Settings
PDPSE_TITULOSUB_VENTANA2=Select one of the available filter options and see the list of authorizations carried out.
PDPSE_FILTRO_CONSULTA= Query filters
PDPSE_DIA_ACTUAL= Today
PDPSE_ULTIMOS_DIAS= Last 45 days
PDPSE_RANGO_FECHAS= Date range
PDPSE_DESDE_FECHA= From:
PDPSE_HASTA_FECHA= Until:
PDPSE_BOTON_CONSULTAR= Query
PDPSE_BOTON_CONSULTAR_NUEVO= New query
PDPSE_BOTON_ELIMINAR_TABLA= Delete
PDPSE_VER_DATOS= View more data

PDPSE_TIPO_DE_PAGO= Type of payment
PDPSE_USUARIO_AUTORIZADO= Authorized user
PDPSE_NUMERO_TRANS= Transfer number
PDPSE_VALOR_DESDE= Value from
PDPSE_VALOR_HASTA= Value until
PDPSE_MOSTRAR_HORA= Hour
PDPSE_MOSTRAR_ESTADO= Status
PDPSE_USUARIO_QUE_AUTORIZA= Authorizer user
PDPSE_FECHA_TRANSACCION= Date of the authorization
PDPSE_IP_AUTORIZACION= Authorization IP
PDPSE_TABLA_PUNTUAL= PUNTUAL
PDPSE_RESULTADO_CONSULTA= Query result

PDPSE_DETALLE_AUTORIZACION= Authorization details.
PDPSE_DATOS_CABECERA= HEADER DATA
PDPSE_TIPO_DE_PAGO2= Type of payment :
PDPSE_AUTORIZACION_CONS= Consecutive Authorization:
PDPSE_USER_AUTORIZADOR= Authorizer user:
PDPSE_VAL_DESDE= Value from:
PDPSE_PAGOS_CANTIDAD= Number of authorized payments:
PDPSE_VAL_HASTA= Value until:
PDPSE_DATOS_FAUTORIZACION= Authorization date (From):
PDPSE_AUTORIZACION_ESTADO= Authorization status:
PDPSE_IP_TERMINAL= Authorized terminal IP
PDPSE_DATOS_DPAGOS= Payment Data:
PDPSE_DATOS_NUMTRANS= Number of authorized transactions:
PDPSE_USER_EJECUTOR= User executor:
PDPSE_DATOS_EJECUTADAS= Amount of transactions executed:
PDPSE_DATOS_ULPAGO= Date of last payment:

PDPSE_MENSAJE_CONFIGURACION=A new user has been successfully configured to make transfers abroad.
PDPSE_ERROR_CONFIGURACION=Configuration error.
PDPSE_ERROR_ELIMINADO=Error deleting record.
PDPSE_DATOS_INCOMPLETOS=All fields must be registered.
PDPSE_ERROR_CONSULTA=Error when making the query.
PDPSE_FECHA_SUPERIOR= The to date must be later than the from date.

PDPSE_FECHA_VALIDA=The to date must be greater than the from date.
PDPSE_FECHA_VACIO=You must select a date from and a date to.
PDPSE_FECHA_IGUAL=The from date and the to date must not be the same.
PDPSE_VALIDA_ELIMINAR=Authorization has been deleted.
PDPSE_COMPLETAR_CAMPOS= All fields are required.
PDPSE_MENOR_CAMPO= The to value must be greater than the from value.
PDPSE_GUARDAR_CONF= Configuration is in process, please wait.
PDPSE_MENSAJE_DESDE=The value since entered is not allowed.
PDPSE_MENSAJE_FECHA= The date entered must be greater than or equal to today s date.
PDPSE_TIPO_NEGOCIACION=Tipo de negociaci&oacute;n:
PDPSE_FECHA_OP=Fecha Operaci&oacute;n:
PDPSE_REFERENCIA=Reference::
PDPSE_NUMERO_AVANCE=Advance number:
PDPSE_METODO_PAGO=Method of payment:
PDPSE_NIT=NIT:
PDPSE_NOMBRE_CLIENTE=Client s name:
PDPSE_DESCRIPCION=Description:
PDPSE_VALOR=Value:
PDPSE_EQUIVALENTE_PESOS=Equivalent in pesos:
PDPSE_CONCEPTO=Concept:
PDPSE_NUMERAL_CAMBIARIO=Exchange numeral:
PDPSE_ESTADO=Status:
PDPSE_ESTADO_BANCO=In process Bank
PDPSE_COMISION=Commission:
PDPSE_IVA=IVA:
PDPSE_TOTAL_DEBITAR=Total to be debited:
PDPSE_IMPRIMIR=Print
PDPSE_BENEFICIARIO=Beneficiary:
PDPSE_NOMBRE_BENEFICIARIO=Beneficiary Name:
PDPSE_NUMERO_CUENTA_DEVOLUCION=BBVA account number for refund:
PDPSE_BANCO_BENEFICIARIO=Beneficiary Bank:
PDPSE_TIPO_BENEFICIARIO=Type:
PDPSE_CODIGO_CUENTA=Code / Account:
PDPSE_PAGO_PSE_APROBADO=Payment by PSE was approved
PDPSE_PRODUCTO_TRANSFERENCIA=Product or service:</span> Transfer from another entity
PDPSE_BANCO=Bank:
PDPSE_CODIGO_CONFIRMACION=Confirmation Code / Cus:
PDPSE_ESTADO_TRANS=Status:
PDPSE_VALOR_OPERACION=Value of the transaction
PDPSE_MENSAJE_FINAL_IVA=*Includes BBVA commission and VAT.
PDPSE_BOTON_FINAL=Finish
PDPSE_RESULT_OPERATION=Result of the operation
PDPSE_RESULT_OPERATION_DESC1=The operation is in progress. If you require additional information, we will contact you and you will have 45 minutes to respond. When the operation is successfully sent abroad, BBVA Colombia will send you the SWIFT message of the operation to the e-mail address registered in the bank.