#IMPORTANTE&#33; LEER ANTES DE AGREGAR LLAVES CON LITERALES&#33;&#33;
#Con el fin de mantener un orden y evitar llaves duplicadas,
#por favor seguir los siguientes lineamientos.
#
#A. Antes de agregar o modificar una llave con un literal:
#	1) Verificar que el properties corresponde a la categoria:
#		Para &#233;sto consultamos "CATALOGOS.properties" donde verificamos su existencia.
#		Ej: 
# 		"En el catalogo PNET_PAGO est&#225;n las traducciones de las siguientes operatorias: 
# 		 Pagos
#		 Pago de Facturas
# 		 CATALOGO5=PNET_PAGOes
#		 CATALOGO6=PNET_PAGOen" 
#	2)En caso de ser nuevo, buscar si ya existe una llave o 
#	  literal igual (Ctrl-F).
#
#B. Al agregar o modificar una nueva llave con su literal: 
#	1) Ubicar alf&#225;beticamente la nueva llave.
#	2) Etiquetar de forma adecuada las nuevas lineas:
#	   Ej: 
#	(#GPXXX - Nombre del Tema - Nombre de Empresa - Iniciales Autor - Fecha - Indicador)
#		#GP6099 - Net en Ingles I - Glokal - NBC - 2013 07 23 - INICIO
#		CUEN_POSICION_GLOBAL=Global Position
#		CUEN_AGRUPADO_POR=Grouped By
#			.		.
#			.		.
#		LLAVE_N=Literal N
#		#GP6099 - Net en Ingles I - Glokal - NBC - 2013 07 23 - FIN
#
#C. Despues de agregar una llave con un literal:
#	1) Verificar que la llave de la JSP corresponde al literal
#	   del properties que se desea mostrar.
#	2) Verificar que qued&oacute; en la linea alf&#225;beticamente correcta.
#	IMPORTANTE&#33;:
#	3) Para que las adiciones o modificaciones a los properties sean tomadas
#	   por el servidor, se debe activar en el Administrador de Catalogo
#	   el proceso para el reinicio de multidioma, e ingresar a &#233;l por su respectiva
#	   opci&oacute;n del men&uacute;, &#233;sta operatoria se encarga de cargar nuevamente los properties en
#	   la memoria del servidor en caliente, evitando la necesidad de un reinicio de &#233;ste.
PDPSE_TITULO=Gesti&oacute;n de pagos PSE para compra de divisas
PDPSE_TITULOSUB= Configura aqu&iacute; a los usuarios  que les permitir&aacute;s realizar giros hacia el exterior y tambi&eacute;n consulta el hist&oacute;rico de esas autorizaciones.
PDPSE_VENTANA1=Autorizaci&oacute;n de usuarios
PDPSE_TITULO_VENTANA1=Configuraci&oacute;n del usuario
PDPSE_TITULOSUB_VENTANA1=Todos los campos de este formulario son de car&aacute;cter obligatorio.
PDPSE_TITULO_CONTENIDO=Tipo de pago que autorizas
PDPSE_RADIO_PAGO=Pago &uacute;nico
PDPSE_CAMPOS=Campos de seguridad
PDPSE_USUARIO_AUTORIZADO=Usuario autorizado
PDPSE_RANGO_VALOR=Rango de valor del giro
PDPSE_CALENDARIO_DESDE=Desde:
PDPSE_CALENDARIO_HASTA=H&aacute;sta:
PDPSE_FECHA_GIRO=Fecha del giro
PDPSE_BOTON_AZUL_GUARDAR=Guardar

PDPSE_VENTANA2=Consulta de autorizaciones
PDPSE_TITULO_VENTANA2=Configuraci&oacute;n de consulta
PDPSE_TITULOSUB_VENTANA2=Selecciona una de las opciones de filtro disponibles y conoce el listado de autorizaciones realizadas.
PDPSE_FILTRO_CONSULTA=Filtros de consulta
PDPSE_DIA_ACTUAL=Hoy
PDPSE_ULTIMOS_DIAS=&Uacute;ltimos 45 d&iacute;as
PDPSE_RANGO_FECHAS=Rango de fechas
PDPSE_DESDE_FECHA=Desde:
PDPSE_HASTA_FECHA=H&aacute;sta:
PDPSE_BOTON_CONSULTAR=Consultar
PDPSE_BOTON_CONSULTAR_NUEVO=Nueva Consulta
PDPSE_BOTON_EDITAR=Editar
PDPSE_BOTON_ELIMINAR_TABLA=Eliminar
PDPSE_VER_DATOS=Ver más datos

PDPSE_TIPO_DE_PAGO=Tipo de pago
PDPSE_USUARIO_AUTORIZADO=Usuario autorizado
PDPSE_NUMERO_TRANS=No. de giro
PDPSE_VALOR_DESDE=Valor desde
PDPSE_VALOR_HASTA=Valor hasta
PDPSE_MOSTRAR_HORA=Hora
PDPSE_MOSTRAR_ESTADO=Estado
PDPSE_USUARIO_QUE_AUTORIZA=Usuario autorizador
PDPSE_FECHA_TRANSACCION=Fecha autorizaci&oacute;n
PDPSE_IP_AUTORIZACION=IP autorizaci&oacute;n

PDPSE_TABLA_PUNTUAL=PUNTUAL

PDPSE_RESULTADO_CONSULTA=Resultado de consulta
PDPSE_MENSAJE_CONFIGURACION= Se ha configurado exitosamente un nuevo usuario para realizar giros hacia el exterior.
PDPSE_ERROR_CONFIGURACION=Error de configuraci&oacute;n.
PDPSE_ERROR_ELIMINADO=Error al eliminar el registro.
PDPSE_DATOS_INCOMPLETOS=Todos los campos deben ser registrados.
PDPSE_ERROR_CONSULTA=Error al realizar la consulta.
PDPSE_FECHA_SUPERIOR=La fecha hasta debe ser posterior a la fecha desde.

PDPSE_DETALLE_AUTORIZACION=Detalle de autorizaci&oacute;n.
PDPSE_DATOS_CABECERA=DATOS CABECERA
PDPSE_TIPO_DE_PAGO2=Tipo de pago:
PDPSE_AUTORIZACION_CONS=Consecutivo Autorizaci&oacute;n:
PDPSE_USER_AUTORIZADOR=Usuario Autorizador:
PDPSE_VAL_DESDE=Valor desde:
PDPSE_PAGOS_CANTIDAD=Cantidad de pagos autorizados:
PDPSE_VAL_HASTA=Valor hasta:
PDPSE_DATOS_FAUTORIZACION=Fecha autorizacion(Desde):
PDPSE_AUTORIZACION_ESTADO=Estado autorizaci&oacute;n:
PDPSE_IP_TERMINAL=IP terminal autorizada:
PDPSE_DATOS_DPAGOS=Datos De Pago:
PDPSE_DATOS_NUMTRANS=Numero de transacciones autorizadas:
PDPSE_USER_EJECUTOR=Usuario ejecutor:
PDPSE_DATOS_EJECUTADAS=Monto transacciones ejecutadas:
PDPSE_DATOS_ULPAGO=Fecha ultimo pago:
PDPSE_FECHA_VALIDA=La fecha hasta debe ser superior a la fecha desde.
PDPSE_FECHA_VACIO=Debe seleccionar una fecha desde y una fecha hasta.
PDPSE_FECHA_IGUAL=La fecha desde y la fecha hasta no deben ser iguales.
PDPSE_VALIDA_ELIMINAR=Autorización ha sido eliminada.
PDPSE_COMPLETAR_CAMPOS=Todos los campos son obligatorios.
PDPSE_MENOR_CAMPO=El valor hasta debe ser mayor al valor desde.
PDPSE_GUARDAR_CONF= La configuraci&oacute;n esta en proceso, por favor espere.
PDPSE_MENSAJE_DESDE=El valor desde ingresado no es permitido.
PDPSE_MENSAJE_FECHA=La fecha ingresada debe ser superior o igual a la de hoy.
PDPSE_TIPO_NEGOCIACION=Tipo de negociaci&oacute;n:
PDPSE_FECHA_OP=Fecha Operaci\u00f3n:
PDPSE_REFERENCIA=Referencia:
PDPSE_NUMERO_AVANCE=N&uacute;mero de avance:
PDPSE_METODO_PAGO=Metodo de pago:
PDPSE_NIT=NIT:
PDPSE_NOMBRE_CLIENTE=Nombre cliente:
PDPSE_DESCRIPCION=Descripci&oacute;n:
PDPSE_VALOR=Valor:
PDPSE_EQUIVALENTE_PESOS=Equivalente en pesos:
PDPSE_CONCEPTO=Concepto:
PDPSE_NUMERAL_CAMBIARIO=Numeral cambiario:
PDPSE_ESTADO=Estado:
PDPSE_ESTADO_BANCO=En proceso Banco
PDPSE_COMISION=Comisi&oacute;n:
PDPSE_IVA=IVA:
PDPSE_TOTAL_DEBITAR=Total a debitar:
PDPSE_IMPRIMIR=Imprimir
PDPSE_BENEFICIARIO=Beneficiario:
PDPSE_NOMBRE_BENEFICIARIO=Nombre Beneficiario:
PDPSE_NUMERO_CUENTA_DEVOLUCION=No. de cuenta BBVA para devoluci&oacute;n:
PDPSE_BANCO_BENEFICIARIO=Banco Beneficiario:
PDPSE_TIPO_BENEFICIARIO=Tipo:
PDPSE_CODIGO_CUENTA=Codigo / Cuenta:
PDPSE_PAGO_PSE_APROBADO=El pago por PSE fue aprobado
PDPSE_PRODUCTO_TRANSFERENCIA=Producto o servicio:</span> Transferencia desde otra entidad
PDPSE_BANCO=Banco:
PDPSE_CODIGO_CONFIRMACION=C&oacute;digo de confirmacion / Cus:
PDPSE_ESTADO_TRANS=Estado:
PDPSE_VALOR_OPERACION=Valor de la operaci&oacute;n
PDPSE_MENSAJE_FINAL_IVA=*Incluye comisi&oacute;n BBVA e IVA.
PDPSE_BOTON_FINAL=Terminar
PDPSE_RESULT_OPERATION=Resultado de la operaci&oacute;n
PDPSE_RESULT_OPERATION_DESC1=La operaci&oacute;n se encuentra en proceso. En caso de requerir informaci&oacute;n adicional, te contactaremos y tendr&aacute;s 45 minutos para responder dicho requerimiento. Cuando la operaci&oacute;n sea enviada correctamente al exterior, BBVA Colombia te enviar&aacute; al correo electr&oacute;nico registrado con el banco el mensaje SWIFT de la operaci&oacute;n.